/* #App {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5vh
} */

body, html {
  display: flex;
  flex-direction: column;
  font-family: Verdana;
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  flex-shrink: 0;
}

#colorPicker {
  margin: 20px;
}

#layout {
  display: flex;
}

.color {
  height: 100px;
  width: 100px;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  margin: 10px;  
  margin-bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 0;
}

.iconfill {
  background-size: contain;
  background-image: url(https://cdn1.iconfinder.com/data/icons/construction-tools-glyph-silhouettes/300/225846415Untitled-3-512.png);
  height: 80px;
  width: 80px;
}

#Users{
  display: grid;
  /* align-items: center;
  justify-content: center; */
  flex-direction: column;
  position: relative;
}

.User {
  margin: 20px;
  display: grid;
  background-color: rgb(118, 159, 118);
  padding: 20px;
  width: 100;
  height: 200px;
  box-sizing: inherit;
  position: relative;
}

.bg{
  background-color: whitesmoke;
  padding: 20px;
  border: none;
  /* border-top-right-radius: 80%; */
  /* border-bottom-right-radius: 50% 100%; */
  width: 65%;
  border-top-right-radius: 50% 100%;
}

.userName {
  font-weight: bold;
  font-size: larger;
  line-height: 2em;
}

.userJob {
  font-variant: small-caps;
  line-height: 1.5em;
}

#navcontainer{
  display: inline-flex;
  justify-content: space-around;
  width: 100vw;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  position: fixed;
  top: 0;
  background-color: whitesmoke;
  z-index: 1;
  box-shadow: 3px 0px 10px lightgray;
}

#mainContainer {
  position: relative;
  top: 60px;
}

#colorContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

#apiInputs {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#hexColor {
  width: 141px;
  padding-left: 5px;
  height:25px;
}

#colorBtn {
  height: 30px;
  width: 151px;
}

.colorGrid {
  display: grid;
  grid-template-columns: 60% 40%;
  width: 375px;
  height: 35px;
  align-items: center;
  margin: 5px;
}

#modeSelect {
  height: 30px;
  width: 151px;
}

.colorGrid > * {
  margin: 10px;
}

#layout {
  margin: 20px;
}